<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завершение работы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="user-info">
                <span class="username">Иванов А.П.</span>
                <div class="burger-menu">
                    <button class="burger-btn"><i class="fas fa-ellipsis-v"></i></button>
                    <div class="burger-content">
                        <a href="#">Главная</a>
                        <a href="#">Настройки</a>
                        <a href="#">Инструкции</a>
                    </div>
                </div>
            </div>
            <div class="process-info">
                <span class="tab active">Процесс</span>
                <span class="tab">Функции</span>
            </div>
        </header>

        <main class="main-content">
            <div class="scan-section">
                <p>22 мая 2025 г. ДНЕВНАЯ СМЕНА</p>
                <p class="highlight">Токарная с ЧПУ 4</p>
                <h2>ОТСКАНИРУЙТЕ БИРКУ</h2>
                <button class="scan-btn">Сканировать</button>

                <div class="barcode-display">
                    <span class="barcode-placeholder">Штрихкод появится здесь</span>
                    <div class="barcode-value" id="scannedBarcode"></div>
                </div>
            </div>

            <div class="operations">
                <h3>Операции</h3>
                <div class="operations-grid">
                    <div class="operation-cell">
                        <span>ИЗГОТОВЛЕНО</span>
                        <span class="value">0</span>
                    </div>
                    <div class="operation-cell">
                        <span>НЕСООТВЕТСТВУЮЩИХ</span>
                        <span class="value">0</span>
                    </div>
                    <div class="operation-cell">
                        <span>ГОДНЫХ</span>
                        <span class="value">0</span>
                    </div>
                </div>
            </div>
            <div class="btn-options">
            <button class="submit-btn" type="button" onclick="alert('Операция выполнена!')">Выполнить операцию</button>
            <button class="finish-btn" type="button" onclick="alert('Работа окончена!')">Закончить работу</button>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>