/* Базовые настройки */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Шапка */
.header {
    padding: 20px;
    background-color: #0056b3;
    color: white;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.username {
    font-size: 18px;
    font-weight: bold;
}

/* Бургер-меню */
.burger-menu {
    position: relative;
    display: inline-block;
}

.burger-btn {
    background: none;
    width: 30px;
    height: 30px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
}

.burger-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.burger-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.burger-content a:hover {
    background-color: #f1f1f1;
}

.burger-menu:hover .burger-content {
    display: block;
}

.process-info {
    display: flex;
    margin-top: 15px;
}

.tab {
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 6px;
    cursor: pointer;
}

.tab.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Основной контент */
.main-content {
    padding: 20px;
}

.scan-section {
    text-align: center;
    margin-bottom: 30px;
}

.scan-section h2 {
    color: #0056b3;
    font-size: 20px;
    margin-bottom: 10px;
}

.scan-info p {
    margin: 8px 0;
    font-size: 18px;
}

.highlight {
    font-weight: bold;
    font-size: 20px;
    color: #0056b3;
}

.barcode-display {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    text-align: center;
    border: 2px dashed #ccc;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.barcode-placeholder {
    color: #999;
    font-size: 16px;
}

.barcode-value {
    font-family: 'Libre Barcode 128', cursive;
    font-size: 36px;
    color: #333;
    margin-top: 5px;
    word-break: break-all;
}

.scan-btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.scan-btn:hover {
    background-color: #003d7a;
}

/* Блок операций */
.operations {
    margin-bottom: 30px;
}

.operations h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
}

.operations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.operation-cell {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.operation-cell span {
    display: block;
}

.operation-cell .value {
    font-size: 24px;
    font-weight: bold;
    color: #0056b3;
    margin-top: 10px;
}

/* Кнопки */
.submit-btn {
    display: block;
    width: 300px;
    padding: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}

.finish-btn {
    display: block;
    width: 300px;
    padding: 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.finish-btn:hover{
    background-color: #b82e3c;
}
.btn-options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Адаптивность */
@media (max-width: 768px) {
    .operations-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .barcode-value {
        font-size: 24px;
    }
}