<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Круговая диаграмма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/128/4729/4729677.png" alt="Логотип">
            <h1>Сменная выработка<br> станков №3</h1>
        </div>

        <div class="info">
            <h1>Изготовлено / <span id="secondWord">осталось</span></h1>
        </div>
    </header>
    <div class="container">

        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 240; stroke-dashoffset: 75;" />
                </svg>
                <div class="percentage">75%</div>
            </div>
            <div class="operator">
                <span>Александров И. И.</span>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 300; stroke-dashoffset: 95;" />
                </svg>
                <div class="percentage">95%</div>
            </div>
            <div class="operator">
                <span>Иванов А.А.</span>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 240; stroke-dashoffset: 75;" />
                </svg>
                <div class="percentage">75%</div>
            </div>
            <div class="operator">
                <span>Александров И. И.</span>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 300; stroke-dashoffset: 95;" />
                </svg>
                <div class="percentage">95%</div>
            </div>
            <div class="operator">
                <span>Иванов А.А.</span>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 240; stroke-dashoffset: 75;" />
                </svg>
                <div class="percentage">75%</div>
            </div>
            <div class="operator">
                <span>Александров И. И.</span>
            </div>
        </div>
        
        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 300; stroke-dashoffset: 95;" />
                </svg>
                <div class="percentage">95%</div>
            </div>
            <div class="operator">
                <span>Иванов А.А.</span>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <span class="station">2-3-14</span>
                <span class="type">Токарная <br>с ЧПУ 4</span>
            </div>
            <div class="chart-container">
                <svg class="donut-chart" width="150" height="150" viewbox="0 0 100 100">
                    <circle class="background" cx="50" cy="50" r="35" />
                    <circle class="foreground" cx="50" cy="50" r="35" style="stroke-dasharray: 240; stroke-dashoffset: 75;" />
                </svg>
                <div class="percentage">75%</div>
            </div>
            <div class="operator">
                <span>Александров И. И.</span>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>