/* Базовые стили */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #e9e9e9;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto 10px;
    padding: 10px 20px;
    max-width: 1100px;
    width: 100%;
}

header img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 0;
}


header .logo h1 {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: #193a8e;
}

.info {
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
}

.info h1 {
    color: #193a8e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    width: 250px;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 15px;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.station, .type {
    font-size: 14px;
    color: #333;
}

.station {
    font-weight: bold;
    font-size: 18px;
}

.type {
    color: #666;
    text-align: right;
}

.chart-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
}

.donut-chart {
    position: relative;
    transform: rotate(-90deg);
}

.donut-chart circle.background {
    fill: transparent;
    stroke: #eee;
    stroke-width: 25;
}

.donut-chart circle.foreground {
    fill: transparent;
    stroke: #028f02;
    stroke-width: 25;
    transition: stroke-dashoffset 0.5s ease;
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-weight: 800;
    color: #000000;
}

.operator {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    font-weight: 700;
    color: #193a8e;
    font-size: 14px;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .logo {
        margin-left: 0;
        justify-content: center;
    }
    
    .info h1 {
        font-size: 1rem;
    }
    
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .card {
        height: 230px;
        padding: 10px;
    }
    
    .chart-container {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .container {
        grid-template-columns: 1fr;
    }
    
    .card {
        max-width: 280px;
        margin: 0 auto;
    }
}