<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестовая задача</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="img/logo.jpeg" alt="Логотип"> 
        <div class="header-text">Простой оборудования линии</div>
    </header>

    <main class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Станок</th>
                    <th>Оператор</th>
                    <th>Причина простоя</th>
                    <th>Время простоя</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1-2-11</td><td>Иванов И.И.</td><td>Замена инструмента</td><td>222 мин</td></tr>
                <tr><td>1-2-12</td><td>Петров П.П.</td><td>Перенастройка станка</td><td>180 мин</td></tr>
                <tr><td>1-2-13</td><td>Сидоров С.С.</td><td>Неисправность датчика</td><td>150 мин</td></tr>
                <tr><td>1-2-14</td><td>Кузнецов К.К.</td><td>Отсутствие заготовок</td><td>120 мин</td></tr>
                <tr><td>1-2-15</td><td>Смирнов Н.Н.</td><td>Обслуживание оборудования</td><td>90 мин</td></tr>
                <tr><td>1-2-16</td><td>Федоров Ф.Ф.</td><td>Ошибка оператора</td><td>75 мин</td></tr>
                <tr><td>1-2-17</td><td>Морозов М.М.</td><td>Перерыв на обед</td><td>60 мин</td></tr>
                <tr><td>1-2-18</td><td>Волков В.В.</td><td>Сбой питания</td><td>45 мин</td></tr>
                <tr><td>1-2-19</td><td>Андреев А.А.</td><td>Ожидание мастера</td><td>30 мин</td></tr>
                <tr><td>1-2-20</td><td>Никитин Н.Н.</td><td>Чистка станка</td><td>15 мин</td></tr>
            </tbody>
        </table>
    </main>
</body>
</html>