/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Шапка сайта */
.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #193a8e;
    color: white;
}

.header img {
    background-image: url('img/logo.jpeg');
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header-text {
    font-size: 18px;
}

/* Таблица */
.table-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.data-table th {
    background-color: #315abb;
    color: white;
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Адаптация под планшеты */
@media (max-width: 1024px) {
    .header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #193a8e;
        color: white;
    }

    .header img {
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .data-table tr:nth-child(even) {
        background-color: #f8f7f7;
    }
}

@media (max-width: 768px){

    .data-table thead {
        display: none;
    }

    /* Карточки вместо строк */
    .data-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 15px;
        background-color: #fff;
    }

    .data-table tbody td {
        display: block;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    .data-table tbody td:nth-child(1)::before {
        content: "Станок: ";
        font-weight: bold;
        color: #193a8e;
    }

    .data-table tbody td:nth-child(2)::before {
        content: "Оператор: ";
        font-weight: bold;
        color: #193a8e;
    }

    .data-table tbody td:nth-child(3)::before {
        content: "Причина простоя: ";
        font-weight: bold;
        color: #193a8e;
    }

    .data-table tbody td:nth-child(4)::before {
        content: "Время простоя: ";
        font-weight: bold;
        color: #193a8e;
    }
}